VITE_SUPABASE_PROJECT_ID="chqkhpcnftcwyiflghyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocWtocGNuZnRjd3lpZmxnaHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODQxNjAsImV4cCI6MjA4NTM2MDE2MH0.oz1TNh_bzc04mI-KKT9CSAOsUIae2q2gpVEzQa6TKi4"
VITE_SUPABASE_URL="https://chqkhpcnftcwyiflghyi.supabase.co"
